{
  "name": "grpc-project",
  "version": "1.0.0",
  "description": "Initial Project with gRPC to replace REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Carlos Ramos",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3"
  }
}
